<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Сахбетдинова</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider">
          <div class="slide active">
              <div class="phone-image"></div>
              <div class="slide-content">
                  <h1>Большой и еще больше</h1>
                  <p>iPhone 14 Pro и iPhone 14 Pro Max уже в продаже.</p>
                  <button class="buy-btn">Купить</button>
              </div>
          </div>
          
          <div class="slide active">
            <div class="headphone-image"></div>
            <div class="slide-content">
                <h1>Насладись звуком</h1>
                <p>Apple AirPods Pro Color для стильных и современных.</p>
                <button class="buy-btn">Купить</button>
            </div>
        </div>

          <button class="slider-arrow prev-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <button class="slider-arrow next-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 6L15 12L9 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <div class="slider-dots"></div>
    </div>
      </div>
      <div class="slider-dots">
      </div>
  </div>
    <script src="app.js"></script>
  </body>
</html>
