@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f7;
}

.slider-container {
  width: 770px;
  height: 378px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  background: url(img/bg.png)
}

.slide.active {
  opacity: 1;
}

.phone-image {
  width: 1000%;
  height: 100%;
  background-image: url(img/phone.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.headphone-image {
  width: 1000%;
  height: 100%;
  background-image: url(img/headphones.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slide-content {
  width: 1000%;
  padding: 50px 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-content h1 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 23px;
  line-height: 1.2;
}

.slide-content p {
  font-size: 15px;
  margin-bottom: 19px;
  color: #cccccc;
}

.buy-btn {
  background: white;
  color: black;
  border: none;
  padding: 12px 30px;
  font-size: 15px;
  border-radius: 7px;
  cursor: pointer;
  width: fit-content;
  font-weight: 500;
  transition: all 0.3s ease;
}

.buy-btn:hover {
  background: #f5f5f5;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.slider-arrow svg {
  width: 24px;
  height: 24px;
}

.prev-arrow {
  left: 20px;
}

.next-arrow {
  right: 20px;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: white;
  width: 20px;
  border-radius: 5px;
}